commit e471f7e7b39c650faa6b17bbdd69ac75c71ff3fa	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Sat Nov 23 17:44:05 2024 +0000

    repository: alteração do método get Encomendas By cliente

M	Sala/repositories/encomendaRepository.js
M	Sala/services/EncomendaService.js

commit eee8506d6e482e48a29e64c3877bf82303783b9a	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Sat Nov 23 17:22:34 2024 +0000

    Service: criação do método listar encomendas do cliente

M	Sala/services/EncomendaService.js

commit d360294d214cfb09c5330883bc65975380e14f22	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Sat Nov 23 17:19:36 2024 +0000

    repository: criação do método listar encomendas By Cliente

M	Cozinha/Database/CozinhaDB
A	Sala/.idea/.gitignore
A	Sala/.idea/encodings.xml
A	Sala/.idea/indexLayout.xml
A	Sala/.idea/vcs.xml
M	Sala/repositories/encomendaRepository.js

commit c2a4de9292e3d0403de60ad71829a48b7bc5997e	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Sat Nov 23 02:41:40 2024 +0000

    fix: atualizar createPrato para impedir criação do prato quando é usado um ingrediente inativo

M	Cozinha/Controllers/PratoController.cs
M	Cozinha/Services/PratoService.cs

commit 179e1bb845e09c8e2938e718464779a4b8cd45b4	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Sat Nov 23 02:14:31 2024 +0000

    Service: remoção do método de atualizar o estado do ingrediente pelo id

M	Cozinha/Services/Ingrediente/IngredienteService.cs

commit 314a6371714fa6d46acc869d4a5f7ab28ddcdc00	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Sat Nov 23 02:11:55 2024 +0000

    Controller: remoção dos métodos de ativar e desativar ingrediente pelo id

M	Cozinha/Controllers/IngredienteController.cs

commit 0732cab7da5650f2f919d0e72b5ca317a8516b76	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Fri Nov 15 15:30:55 2024 +0000

    fix: controller- getClienteByNIF

M	Sala/controllers/clienteController.js

commit 38248c2c1fe632f132ecab43f248362d93f11fff	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Fri Nov 15 14:55:24 2024 +0000

    fix: eliminar id

M	Sala/models/cliente.js

commit 70a3a6237b8ede3e23de93db1be660ade7b275a5	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Fri Nov 15 14:55:06 2024 +0000

    router- getClienteSaldo

M	Sala/routes/salaRoutes.js

commit d082174bbeec5ebb3d8f244fcd65f26ae461059b	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Fri Nov 15 14:53:17 2024 +0000

    controller- método getClienteSaldo

M	Sala/controllers/clienteController.js

commit ad1c9c6a3d91c125eadf44dffdc3c25831398bfa	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Fri Nov 15 14:52:56 2024 +0000

    service- método getClienteSaldo

M	Sala/services/clienteService.js

commit 1d159944c460970f821fe09e459be115dbe13782	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Fri Nov 15 14:52:20 2024 +0000

    repository- método getClienteSaldo

M	Sala/repositories/clienteRepository.js

commit 41d74ef9c5e9cb77316e9c42c8775de269c6aa21	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Wed Nov 13 23:06:58 2024 +0000

    feat: criação do controller, model, repository, routes, service do cliente. Implementação do US001(Criar Cliente)

M	Sala/app.js
M	Sala/controllers/clienteController.js
M	Sala/models/cliente.js
M	Sala/repositories/clienteRepository.js
M	Sala/routes/clienteRoutes.js
M	Sala/services/clienteService.js

commit 33069cfee318840624591f46d9d7bac38b295b94	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Tue Nov 12 14:43:04 2024 +0000

    feat: mongodb connection string e dependencia

M	Sala/app.js
M	Sala/package-lock.json
M	Sala/package.json

commit 28d8cef01997bfe3c373eef44dd529da70799abe	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Mon Nov 11 23:40:44 2024 +0000

    feat: endpoint para registar um novo cliente(US001)

M	Sala/routes/admin.js

commit 2c29f30e8a6fd3cb919b8ea6a6caa45a1b76a03e	refs/heads/main
Author: beamsteixeira <1220824@isep.ipp.pt>
Date:   Mon Nov 11 23:35:24 2024 +0000

    feat:criação do models/cliente.js, lógica conexão ao MongoDB, criação do routes/admin.js, importação do router no app.js

A	Cozinha/Migrations/20241103205344_UpdatePratoRefeicao.Designer.cs
A	Cozinha/Migrations/20241103205344_UpdatePratoRefeicao.cs
A	Cozinha/Migrations/20241103210728_UpdatePratoRefeicaoppp.Designer.cs
A	Cozinha/Migrations/20241103210728_UpdatePratoRefeicaoppp.cs
A	Cozinha/Migrations/20241103212032_UpdatePratoRefeicaopppijuhby.Designer.cs
A	Cozinha/Migrations/20241103212032_UpdatePratoRefeicaopppijuhby.cs
A	Cozinha/Migrations/20241103212937_UpdatePratoRefeicaopppijuhbyjh.Designer.cs
A	Cozinha/Migrations/20241103212937_UpdatePratoRefeicaopppijuhbyjh.cs
A	Sala/Model/cliente.js
M	Sala/app.js
A	Sala/routes/admin.js
