commit 8b7c3056f02201ef7e47b636d5b64ebbe7da42d3	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Fri Nov 22 15:27:34 2024 +0000

    fix: erros de sintaxe

M	Sala/repositories/ementaRepository.js

commit 417349f95e24f22692639b36d5d1872c376746aa	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Wed Nov 20 15:42:16 2024 +0000

    feat:  router delete

M	Sala/routes/salaRoutes.js

commit 2a495dc4fcb1a677936b2075b1d3d861f7873ed2	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Wed Nov 20 15:41:54 2024 +0000

    feat: service método delete

M	Sala/services/ementaService.js

commit 8be049df2cc5ee975c3fef96f2070989f866b02d	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Wed Nov 20 15:40:51 2024 +0000

    feat: controller método delete

M	Sala/controllers/clienteController.js
M	Sala/controllers/ementaController.js

commit 44a9085165a294410e7bee5958b8fd4e52247316	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Wed Nov 20 15:40:20 2024 +0000

    feat: métodos delete ementa

M	Sala/repositories/clienteRepository.js
M	Sala/repositories/ementaRepository.js

commit 181a0cef687c90c9b8d0a9e964a0bc374fe83166	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Mon Nov 18 11:48:29 2024 +0000

    feat: Sala routes

M	Sala/routes/salaRoutes.js

commit 1e87f370b6650cd6870fa5a02e161af7d61eb12b	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Mon Nov 18 11:47:03 2024 +0000

    feat: Ementa controller lisarRefeicoesEmenta

M	Sala/controllers/ementaController.js

commit 29d8f60becc21bb5d51c17cf100fa2d8747656f2	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Mon Nov 18 11:46:39 2024 +0000

    feat: Ementa Service listarRefeicoesEmenta

M	Sala/services/ementaService.js

commit ab801213bbe0c0d51553676cc181189a770c9aba	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Mon Nov 18 11:45:06 2024 +0000

    feat: Ementa repository-US007 getEmentaByRefeicaoId

M	Sala/repositories/ementaRepository.js

commit 30a628c4f66d47b40d419871c10aa944e4ec44d5	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Fri Nov 15 15:32:33 2024 +0000

    service: verificar se a quantia é positiva

M	Sala/services/clienteService.js

commit 80b8c0b16684a91791e81c59492c73121321bd30	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Fri Nov 15 15:31:31 2024 +0000

    alteração do routes

M	Sala/routes/salaRoutes.js

commit cea05489b2e41c54b0d44a6e61f62dcd350da297	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Fri Nov 15 15:31:21 2024 +0000

    controller: alteração de id para nif

M	Sala/controllers/clienteController.js

commit d722fc017f70dd93a8e4d54ecbbfe6675ba878a9	refs/heads/main
Author: Tatiana Patricia Loureiro Teixeira <1221260@isep.ipp.pt>
Date:   Fri Nov 15 15:30:53 2024 +0000

    controller: update saldo

M	Sala/models/cliente.js
M	Sala/repositories/clienteRepository.js
