commit 45a300cdbaad920c600ca6dd51c3d72cad7f4c17	refs/heads/main (HEAD -> main, tag: v1.0.0, origin/main)
Author: franciscasoares <162152413+franciscasoares@users.noreply.github.com>
Date:   Mon Nov 4 01:41:29 2024 +0000

    Add files via upload
    
    testes Postman e respetivo resultado

A	REST-aurante.postman_collection.json
A	REST-aurante.postman_test_run.json

commit 622adadab768c3e63872f97ca29d9242ec90810c	refs/heads/main
Author: franciscasoares <162152413+franciscasoares@users.noreply.github.com>
Date:   Sun Oct 27 16:29:11 2024 +0000

    Add files via upload

A	Sprint_1_REST-AURANTE/1220824@isep.ipp.pt.txt
A	Sprint_1_REST-AURANTE/1220973@isep.ipp.pt.txt
A	Sprint_1_REST-AURANTE/1221034@isep.ipp.pt.txt
A	Sprint_1_REST-AURANTE/1221180@isep.ipp.pt.txt
A	Sprint_1_REST-AURANTE/1221260@isep.ipp.pt.txt
A	Sprint_1_REST-AURANTE/126287678+manuel-barbosaa@users.noreply.github.com.txt
A	Sprint_1_REST-AURANTE/162152413+franciscasoares@users.noreply.github.com.txt
A	Sprint_1_REST-AURANTE/Commits.csv
A	Sprint_1_REST-AURANTE/report_2024-10-26.html
A	Sprint_1_REST-AURANTE/tiagojose.ramospereira@gmail.com.txt

commit 96441c414490c367d3d54cc419d8b4e3f8c89f8d	refs/heads/main
Author: franciscasoares <162152413+franciscasoares@users.noreply.github.com>
Date:   Wed Oct 23 16:40:51 2024 +0100

    apagar obj directory

D	Cozinha/obj/Cozinha.csproj.nuget.dgspec.json
D	Cozinha/obj/Cozinha.csproj.nuget.g.props
D	Cozinha/obj/Cozinha.csproj.nuget.g.targets
D	Cozinha/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
D	Cozinha/obj/Debug/net8.0/Cozinha.AssemblyInfo.cs
D	Cozinha/obj/Debug/net8.0/Cozinha.AssemblyInfoInputs.cache
D	Cozinha/obj/Debug/net8.0/Cozinha.GeneratedMSBuildEditorConfig.editorconfig
D	Cozinha/obj/Debug/net8.0/Cozinha.GlobalUsings.g.cs
D	Cozinha/obj/Debug/net8.0/Cozinha.assets.cache
D	Cozinha/obj/Debug/net8.0/Cozinha.csproj.AssemblyReference.cache
D	Cozinha/obj/project.assets.json
D	Cozinha/obj/project.nuget.cache
